# ASNET-PROJETO

./: README.md  fix_statuses.ps1
FixDB/: Program.cs
materio-bootstrap-html-aspnet-core-admin-template-v3.0.0/AspnetCoreStarter/: .gitignore  AspnetCoreStarter.csproj  Program.cs  appsettings.json  build-config.js  build_output.txt  check_users.cs  fix_photo_error.bat  maintenance_settings.json  package.json  replace_colors.py  replace_v2.py  reset_db.bat  run_build.bat  run_migrations.bat  tmp_replace_emojis.py  update_db.bat
materio-bootstrap-html-aspnet-core-admin-template-v3.0.0/AspnetCoreStarter/Data/: AppDbContext.cs
materio-bootstrap-html-aspnet-core-admin-template-v3.0.0/AspnetCoreStarter/Helpers/: MaintenanceSettingsHelper.cs
materio-bootstrap-html-aspnet-core-admin-template-v3.0.0/AspnetCoreStarter/Hubs/: ChatHub.cs
materio-bootstrap-html-aspnet-core-admin-template-v3.0.0/AspnetCoreStarter/Migrations/: 20260306153121_InitialCreate.Designer.cs  20260306153121_InitialCreate.cs  20260306153551_MakeProfilePhotoPathNullable.Designer.cs  20260306153551_MakeProfilePhotoPathNullable.cs  20260408132229_AddAdminIdToPedidoStock.Designer.cs  20260408132229_AddAdminIdToPedidoStock.cs  20260416085322_AddTicketIdToStockEmpresa.Designer.cs  20260416085322_AddTicketIdToStockEmpresa.cs  AppDbContextModelSnapshot.cs
materio-bootstrap-html-aspnet-core-admin-template-v3.0.0/AspnetCoreStarter/Models/: Administrador.cs  Agrupamento.cs  Bloco.cs  ComponenteEquipamento.cs  Contrato.cs  Coordenador.cs  Departamento.cs  Diretor.cs  EmailSettings.cs  Empresa.cs  Emprestimo.cs  Equipamento.cs  Historico.cs  ISoftDeletable.cs  InfrastructureViewModels.cs  Mensagem.cs  PedidoStock.cs  Professor.cs  Reparo.cs  Sala.cs  School.cs  Setor.cs  StatusEquipamento.cs  StockEmpresa.cs  StockTecnico.cs  TechnicianActivity.cs  Tecnico.cs  Ticket.cs  TicketHistorico.cs  User.cs
(+311 files in other folders)
